REACT_APP_FIREBASE_API_KEY="AIzaSyBS6MDamoLca9V3TWDQ8SFuvpMhSF_ujiU"
REACT_APP_FIREBASE_AUTH_DOMAIN="conheca-a-meta.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="hhttps://conheca-a-meta.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="conheca-a-meta"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="219205968383"
REACT_APP_FIREBASE_APP_ID="1:219205968383:web:d4a1c60bb2ff5d2030c7ca"
